作品名：すぽっとスポット！
制作環境：C++（DirectX）
制作人数：１４人
内訳：プランナー2人、プログラマー8人、デザイナー2人、サウンド2人
担当箇所：UI実装及びアニメーション・コントローラー入力実装
制作期間：３ヶ月
参考プログラム：
https://dioltista.blogspot.com/2019/05/c-directx11-xinput.html
工夫したこと：
「画面内に動いていないものがないこと」を目標に常に動きがあるものを入れられるように
拡縮アニメーションなどを使用してボタンアイコンを動かす等をしています。
「汎用性があるプログラム」を意識して、イージングやアニメーションなどの関数を作成し、
大量の実装を行う際に手間にならないように工夫して実装を行いました。

作品名：CUNEY
制作環境：C＃（Unity）
制作人数：8人
内訳：プランナー2人、プログラマー３人、デザイナー３人
担当箇所：UI実装及びアニメーション・セーブデータ管理
制作期間：１ヶ月
工夫したこと：
「画面内に動いていないものがないこと」を目標に常に動きがあるものを入れられるように
拡縮アニメーションなどを使用してボタンアイコンを動かす等をしています。
Unityのインスペクターを活用し、だれが見てもわかることを意識して実装を行いました。

作品名：PixelAdventure
制作環境：GDscript(Godot)
制作人数：一人
制作期間：一週間
参考プログラム：
https://zenn.dev/hathle/books/godot-platfomer-book
工夫したこと：
Godotでの開発は初めてだったのでしっかりと丁寧な実装を心がけて実装しました。
壁ジャンプなど２Dアクションゲームに必要なものは一通り実装できるようにしたかったので
参考プログラムを見ながら頑張って実装しました。